spring.application.name=aws_practice
spring.profiles.active=dev
spring.database.connection=jdbc:postgresql://${DB_HOST}:5432/postgres
spring.database.username=${DB_USERNAME}
spring.database.password=${DB_PASSWORD}